<!DOCTYPE html>
<html>
    <!--
Adriller Genova Ferreira - NºUSP: 8922201
Allan Ribeiro Polachini - NºUSP: 8922347
Hikaro Augusto de Oliveira - NºUSP: 9066487
Matheus de França Cabrini - NºUSP: 8937375
Rita Raad - NºUSP: 8061452
-->
<head>
	<meta charset="UTF-8">
	<title> Pet Shop </title>
	<link rel = "stylesheet" type="text/css" href="petshop.css"/>
	<link href="https://www.fontify.me/wf/693cf7e024424b9af926089e4e84c6b4" rel="stylesheet" type="text/css"/>
	<link href="https://www.fontify.me/wf/3b085f452637bd2f779b6cc2db4972cb" rel="stylesheet" type="text/css"/>
	<link href="https://www.fontify.me/wf/286485579c18cc33be86ce8fb95c24d1" rel="stylesheet" type="text/css"/>
	<link href="https://www.fontify.me/wf/bc8e0f71e2449a0b4e9d8b0ad1509259" rel="stylesheet" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>

<style>

.w3-card-2{
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

.w3-panel{
padding:0.05em 20px
}
.w3-panel{
margin-right:100px;
margin-left:100px
}


table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: #353535;
    color: white;
}
</style>

<body>


<div id="serv">

      <p>

          <p>
        <div class="w3-panel w3-card-2"><p>

  Vendas de Produtos:

     <table id="t01">

  <tr>
    <th>Produto</th>
    <th>Cliente</th>
    <th>Quantidade</th>
    <th>Valor</th>
  </tr>
  <tr>
    <td>Ração cachorro</td>
    <td>Allan</td>
    <td>1</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Ração gato</td>
    <td>Rita</td>
    <td>8000</td>
    <td>80000</td>
  </tr>
  <tr>
    <td>Caminha para gato</td>
    <td>Rita</td>
    <td>1</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Total</td>
    <td></td>
    <td></td>
    <td>80090</td>
  </tr>
</table>

<p>

 Vendas de Serviços:

    <table id="t01">

  <tr>
    <th>Serviço</th>
    <th>Cliente</th>
    <th>Quantidade</th>
    <th>Valor</th>
  </tr>
  <tr>
    <td>Hotel</td>
    <td>Allan</td>
    <td>1 diária</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Tosa para gato</td>
    <td>Rita</td>
    <td>1</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Tosa para cachorro</td>
    <td>Adriller</td>
    <td>1</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Total</td>
    <td></td>
    <td></td>
    <td>260</td>
  </tr>
</table>

    <p>

    </div>

    <footer id="footerS">
        <p>Trabalho de WEB</p>

        <p>Adriller, Matheus, Rita, Allan, Hikaro</p>


    </footer>
</div>
</body>

</html>
